# SSM-CRUD

./: pom.xml
src/main/java/com/atguigu/crud/bean/: Department.java  Employee.java  Msg.java
src/main/java/com/atguigu/crud/controller/: EmployeeController.java  Test1.java
src/main/java/com/atguigu/crud/test/: MapperTest.java  TestSdd.java
src/main/resources/: applicationContext.xml  dbconfig.properties
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
